<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Sat Mar 22 21:04:56 GMT-05:00 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="domain/Agent.html" class="type-name-link" title="class in domain">Agent</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Clase abstracta que representa un agente en la simulación de la ciudad.</div>
</dd>
<dt><a href="domain/Agent.html#%3Cinit%3E()" class="member-name-link">Agent()</a> - Constructor for class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Constructor de la clase Agent.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="domain/Item.html#change()" class="member-name-link">change()</a> - Method in interface domain.<a href="domain/Item.html" title="interface in domain">Item</a></dt>
<dd>
<div class="block">Método por defecto que define el comportamiento de cambio del ítem.</div>
</dd>
<dt><a href="domain/Person.html#change()" class="member-name-link">change()</a> - Method in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>
<div class="block">Método que cambia el estado actual de la persona.</div>
</dd>
<dt><a href="domain/SchellingPerson.html#change()" class="member-name-link">change()</a> - Method in class domain.<a href="domain/SchellingPerson.html" title="class in domain">SchellingPerson</a></dt>
<dd>
<div class="block">Cambia el estado de la persona Schelling.</div>
</dd>
<dt><a href="domain/StreetLight.html#change()" class="member-name-link">change()</a> - Method in class domain.<a href="domain/StreetLight.html" title="class in domain">StreetLight</a></dt>
<dd>
<div class="block">Método que cambia el estado del poste de luz cada tres turnos.</div>
</dd>
<dt><a href="domain/TrafficLight.html#change()" class="member-name-link">change()</a> - Method in class domain.<a href="domain/TrafficLight.html" title="class in domain">TrafficLight</a></dt>
<dd>
<div class="block">Método que cambia el estado del semáforo al siguiente color en la secuencia.</div>
</dd>
<dt><a href="domain/Walker.html#change()" class="member-name-link">change()</a> - Method in class domain.<a href="domain/Walker.html" title="class in domain">Walker</a></dt>
<dd>
<div class="block">Método que realiza el cambio de estado del caminante.</div>
</dd>
<dt><a href="domain/Cheerful.html" class="type-name-link" title="class in domain">Cheerful</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Clase que representa a una persona alegre (Cheerful) en la simulación de la ciudad.</div>
</dd>
<dt><a href="domain/Cheerful.html#%3Cinit%3E(domain.City,int,int)" class="member-name-link">Cheerful(City, int, int)</a> - Constructor for class domain.<a href="domain/Cheerful.html" title="class in domain">Cheerful</a></dt>
<dd>
<div class="block">Constructor de la clase Cheerful.</div>
</dd>
<dt><a href="domain/Person.html#city" class="member-name-link">city</a> - Variable in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/City.html" class="type-name-link" title="class in domain">City</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Clase que representa una ciudad en la simulación.</div>
</dd>
<dt><a href="domain/City.html#%3Cinit%3E()" class="member-name-link">City()</a> - Constructor for class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Constructor de la clase City.</div>
</dd>
<dt><a href="presentation/CityGUI.html" class="type-name-link" title="class in presentation">CityGUI</a> - Class in <a href="presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Clase CityGUI que representa la interfaz gráfica de la simulación de la ciudad.</div>
</dd>
<dt><a href="domain/Person.html#color" class="member-name-link">color</a> - Variable in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/TrafficLight.html#colorIndex" class="member-name-link">colorIndex</a> - Variable in class domain.<a href="domain/TrafficLight.html" title="class in domain">TrafficLight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Person.html#column" class="member-name-link">column</a> - Variable in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="domain/Cheerful.html#decide()" class="member-name-link">decide()</a> - Method in class domain.<a href="domain/Cheerful.html" title="class in domain">Cheerful</a></dt>
<dd>
<div class="block">Método que define la lógica de decisión de la persona alegre.</div>
</dd>
<dt><a href="domain/Item.html#decide()" class="member-name-link">decide()</a> - Method in interface domain.<a href="domain/Item.html" title="interface in domain">Item</a></dt>
<dd>
<div class="block">Método abstracto que define la lógica de decisión del ítem.</div>
</dd>
<dt><a href="domain/Person.html#decide()" class="member-name-link">decide()</a> - Method in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>
<div class="block">Método que define la lógica de decisión de la persona.</div>
</dd>
<dt><a href="domain/SchellingPerson.html#decide()" class="member-name-link">decide()</a> - Method in class domain.<a href="domain/SchellingPerson.html" title="class in domain">SchellingPerson</a></dt>
<dd>
<div class="block">Decide el estado emocional de la persona Schelling en función de sus vecinos.</div>
</dd>
<dt><a href="domain/TrafficLight.html#decide()" class="member-name-link">decide()</a> - Method in class domain.<a href="domain/TrafficLight.html" title="class in domain">TrafficLight</a></dt>
<dd>
<div class="block">Método que define la lógica de decisión del semáforo.</div>
</dd>
<dt><a href="domain/Walker.html#decide()" class="member-name-link">decide()</a> - Method in class domain.<a href="domain/Walker.html" title="class in domain">Walker</a></dt>
<dd>
<div class="block">Método que define la lógica de decisión del caminante.</div>
</dd>
<dt><a href="domain/Agent.html#DISSATISFIED" class="member-name-link">DISSATISFIED</a> - Static variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="domain/Cheerful.html#getColor()" class="member-name-link">getColor()</a> - Method in class domain.<a href="domain/Cheerful.html" title="class in domain">Cheerful</a></dt>
<dd>
<div class="block">Devuelve el color de la persona alegre.</div>
</dd>
<dt><a href="domain/Item.html#getColor()" class="member-name-link">getColor()</a> - Method in interface domain.<a href="domain/Item.html" title="interface in domain">Item</a></dt>
<dd>
<div class="block">Método por defecto que devuelve el color del ítem.</div>
</dd>
<dt><a href="domain/Person.html#getColor()" class="member-name-link">getColor()</a> - Method in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>
<div class="block">Devuelve el color de la persona.</div>
</dd>
<dt><a href="domain/StreetLight.html#getColor()" class="member-name-link">getColor()</a> - Method in class domain.<a href="domain/StreetLight.html" title="class in domain">StreetLight</a></dt>
<dd>
<div class="block">Devuelve el color actual del poste de luz.</div>
</dd>
<dt><a href="domain/TrafficLight.html#getColor()" class="member-name-link">getColor()</a> - Method in class domain.<a href="domain/TrafficLight.html" title="class in domain">TrafficLight</a></dt>
<dd>
<div class="block">Método que devuelve el color actual del semáforo.</div>
</dd>
<dt><a href="domain/Walker.html#getColor()" class="member-name-link">getColor()</a> - Method in class domain.<a href="domain/Walker.html" title="class in domain">Walker</a></dt>
<dd>
<div class="block">Devuelve el color del caminante.</div>
</dd>
<dt><a href="domain/Person.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>
<div class="block">Devuelve la columna en la que se encuentra la persona.</div>
</dd>
<dt><a href="domain/City.html#getItem(int,int)" class="member-name-link">getItem(int, int)</a> - Method in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Devuelve el ítem ubicado en la posición (r, c) de la ciudad.</div>
</dd>
<dt><a href="domain/Person.html#getRow()" class="member-name-link">getRow()</a> - Method in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>
<div class="block">Devuelve la fila en la que se encuentra la persona.</div>
</dd>
<dt><a href="domain/City.html#getSize()" class="member-name-link">getSize()</a> - Method in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Devuelve el tamaño de la ciudad.</div>
</dd>
<dt><a href="domain/Agent.html#getSteps()" class="member-name-link">getSteps()</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Devuelve el número de pasos que ha dado el agente.</div>
</dd>
<dt><a href="presentation/CityGUI.html#gettheCity()" class="member-name-link">gettheCity()</a> - Method in class presentation.<a href="presentation/CityGUI.html" title="class in presentation">CityGUI</a></dt>
<dd>
<div class="block">Devuelve la instancia de la ciudad que se está simulando.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="domain/Agent.html#HAPPY" class="member-name-link">HAPPY</a> - Static variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="domain/Agent.html#INDIFFERENT" class="member-name-link">INDIFFERENT</a> - Static variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/City.html#inLocations(int,int)" class="member-name-link">inLocations(int, int)</a> - Method in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Verifica si la posición (r, c) está dentro de los límites de la ciudad.</div>
</dd>
<dt><a href="domain/Item.html#isActive()" class="member-name-link">isActive()</a> - Method in interface domain.<a href="domain/Item.html" title="interface in domain">Item</a></dt>
<dd>
<div class="block">Método por defecto que indica si el ítem está activo.</div>
</dd>
<dt><a href="domain/StreetLight.html#isActive()" class="member-name-link">isActive()</a> - Method in class domain.<a href="domain/StreetLight.html" title="class in domain">StreetLight</a></dt>
<dd>
<div class="block">Indica si el poste de luz está activo.</div>
</dd>
<dt><a href="domain/TrafficLight.html#isActive()" class="member-name-link">isActive()</a> - Method in class domain.<a href="domain/TrafficLight.html" title="class in domain">TrafficLight</a></dt>
<dd>
<div class="block">Método que indica si el semáforo está activo.</div>
</dd>
<dt><a href="domain/Agent.html#isAgent()" class="member-name-link">isAgent()</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Indica si el objeto es un agente.</div>
</dd>
<dt><a href="domain/Item.html#isAgent()" class="member-name-link">isAgent()</a> - Method in interface domain.<a href="domain/Item.html" title="interface in domain">Item</a></dt>
<dd>
<div class="block">Método por defecto que indica si el ítem es un agente.</div>
</dd>
<dt><a href="domain/StreetLight.html#isAgent()" class="member-name-link">isAgent()</a> - Method in class domain.<a href="domain/StreetLight.html" title="class in domain">StreetLight</a></dt>
<dd>
<div class="block">Indica si el poste de luz es un agente.</div>
</dd>
<dt><a href="domain/TrafficLight.html#isAgent()" class="member-name-link">isAgent()</a> - Method in class domain.<a href="domain/TrafficLight.html" title="class in domain">TrafficLight</a></dt>
<dd>
<div class="block">Método que indica si el semáforo es un agente.</div>
</dd>
<dt><a href="domain/Agent.html#isDissatisfied()" class="member-name-link">isDissatisfied()</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Indica si el agente está insatisfecho.</div>
</dd>
<dt><a href="domain/City.html#isEmpty(int,int)" class="member-name-link">isEmpty(int, int)</a> - Method in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Verifica si la posición (r, c) está vacía (no contiene ningún ítem).</div>
</dd>
<dt><a href="domain/Agent.html#isHappy()" class="member-name-link">isHappy()</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Indica si el agente está feliz.</div>
</dd>
<dt><a href="domain/Agent.html#isIndifferent()" class="member-name-link">isIndifferent()</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Indica si el agente está indiferente.</div>
</dd>
<dt><a href="domain/Item.html" class="type-name-link" title="interface in domain">Item</a> - Interface in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Interfaz que representa un ítem en la simulación de la ciudad.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="domain/City.html#locations" class="member-name-link">locations</a> - Variable in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="presentation/CityGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class presentation.<a href="presentation/CityGUI.html" title="class in presentation">CityGUI</a></dt>
<dd>
<div class="block">Método principal que inicia la aplicación.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="domain/City.html#neighborsEquals(int,int)" class="member-name-link">neighborsEquals(int, int)</a> - Method in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Cuenta el número de vecinos iguales al ítem en la posición (r, c).</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="domain/Person.html" class="type-name-link" title="class in domain">Person</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Clase que representa a una persona en la simulación de la ciudad.</div>
</dd>
<dt><a href="domain/Person.html#%3Cinit%3E(domain.City,int,int)" class="member-name-link">Person(City, int, int)</a> - Constructor for class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>
<div class="block">Crea una nueva persona en la posición (<b>row</b>, <b>column</b>) de la ciudad <b>city</b>.</div>
</dd>
<dt><a href="presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="domain/Item.html#ROUND" class="member-name-link">ROUND</a> - Static variable in interface domain.<a href="domain/Item.html" title="interface in domain">Item</a></dt>
<dd>
<div class="block">Constante que representa la forma redonda.</div>
</dd>
<dt><a href="domain/Person.html#row" class="member-name-link">row</a> - Variable in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="domain/SchellingPerson.html" class="type-name-link" title="class in domain">SchellingPerson</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Clase que representa a una persona Schelling en la simulación de la ciudad.</div>
</dd>
<dt><a href="domain/SchellingPerson.html#%3Cinit%3E(domain.City,int,int)" class="member-name-link">SchellingPerson(City, int, int)</a> - Constructor for class domain.<a href="domain/SchellingPerson.html" title="class in domain">SchellingPerson</a></dt>
<dd>
<div class="block">Constructor de la clase SchellingPerson.</div>
</dd>
<dt><a href="domain/City.html#setItem(int,int,domain.Item)" class="member-name-link">setItem(int, int, Item)</a> - Method in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Coloca un ítem en la posición (r, c) de la ciudad.</div>
</dd>
<dt><a href="domain/Agent.html#setState(char)" class="member-name-link">setState(char)</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Establece el estado emocional del agente.</div>
</dd>
<dt><a href="domain/Cheerful.html#shape()" class="member-name-link">shape()</a> - Method in class domain.<a href="domain/Cheerful.html" title="class in domain">Cheerful</a></dt>
<dd>
<div class="block">Devuelve la forma de la persona alegre.</div>
</dd>
<dt><a href="domain/Item.html#shape()" class="member-name-link">shape()</a> - Method in interface domain.<a href="domain/Item.html" title="interface in domain">Item</a></dt>
<dd>
<div class="block">Método por defecto que devuelve la forma del ítem.</div>
</dd>
<dt><a href="domain/StreetLight.html#shape()" class="member-name-link">shape()</a> - Method in class domain.<a href="domain/StreetLight.html" title="class in domain">StreetLight</a></dt>
<dd>
<div class="block">Devuelve la forma del poste de luz.</div>
</dd>
<dt><a href="domain/TrafficLight.html#shape()" class="member-name-link">shape()</a> - Method in class domain.<a href="domain/TrafficLight.html" title="class in domain">TrafficLight</a></dt>
<dd>
<div class="block">Método que devuelve la forma del semáforo.</div>
</dd>
<dt><a href="domain/Walker.html#shape()" class="member-name-link">shape()</a> - Method in class domain.<a href="domain/Walker.html" title="class in domain">Walker</a></dt>
<dd>
<div class="block">Devuelve la forma del caminante.</div>
</dd>
<dt><a href="presentation/CityGUI.html#SIDE" class="member-name-link">SIDE</a> - Static variable in class presentation.<a href="presentation/CityGUI.html" title="class in presentation">CityGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentation/CityGUI.html#SIZE" class="member-name-link">SIZE</a> - Variable in class presentation.<a href="presentation/CityGUI.html" title="class in presentation">CityGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/City.html#someItems()" class="member-name-link">someItems()</a> - Method in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Método que agrega algunos ítems iniciales a la ciudad.</div>
</dd>
<dt><a href="domain/Item.html#SQUARE" class="member-name-link">SQUARE</a> - Static variable in interface domain.<a href="domain/Item.html" title="interface in domain">Item</a></dt>
<dd>
<div class="block">Constante que representa la forma cuadrada.</div>
</dd>
<dt><a href="domain/Agent.html#state" class="member-name-link">state</a> - Variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Agent.html#step()" class="member-name-link">step()</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Incrementa el contador de pasos del agente.</div>
</dd>
<dt><a href="domain/StreetLight.html" class="type-name-link" title="class in domain">StreetLight</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Clase que representa un poste de luz en la simulación de la ciudad.</div>
</dd>
<dt><a href="domain/StreetLight.html#%3Cinit%3E(domain.City,int,int)" class="member-name-link">StreetLight(City, int, int)</a> - Constructor for class domain.<a href="domain/StreetLight.html" title="class in domain">StreetLight</a></dt>
<dd>
<div class="block">Constructor de la clase StreetLight.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="domain/City.html#ticTac()" class="member-name-link">ticTac()</a> - Method in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Avanza un turno en la simulación.</div>
</dd>
<dt><a href="domain/TrafficLight.html" class="type-name-link" title="class in domain">TrafficLight</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Clase que representa un semáforo en la simulación de la ciudad.</div>
</dd>
<dt><a href="domain/TrafficLight.html#%3Cinit%3E(domain.City,int,int)" class="member-name-link">TrafficLight(City, int, int)</a> - Constructor for class domain.<a href="domain/TrafficLight.html" title="class in domain">TrafficLight</a></dt>
<dd>
<div class="block">Constructor de la clase TrafficLight.</div>
</dd>
<dt><a href="domain/Item.html#TRIANGLE" class="member-name-link">TRIANGLE</a> - Static variable in interface domain.<a href="domain/Item.html" title="interface in domain">Item</a></dt>
<dd>
<div class="block">Constante que representa la forma triangular.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="domain/Walker.html" class="type-name-link" title="class in domain">Walker</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Clase que representa a un caminante (Walker) en la simulación de la ciudad.</div>
</dd>
<dt><a href="domain/Walker.html#%3Cinit%3E(domain.City,int,int)" class="member-name-link">Walker(City, int, int)</a> - Constructor for class domain.<a href="domain/Walker.html" title="class in domain">Walker</a></dt>
<dd>
<div class="block">Constructor de la clase Walker.</div>
</dd>
<dt><a href="domain/Person.html#wasMadeHappy" class="member-name-link">wasMadeHappy</a> - Variable in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
