#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Representa\ un\ curso\ acad\u00E9mico\ que\ extiende\ la\ clase\ abstracta\ {@link\ Unit}.\r\n\ Un\ curso\ tiene\ un\ c\u00F3digo,\ un\ nombre,\ una\ cantidad\ de\ cr\u00E9ditos\ y\ horas\ presenciales.\ Esta\ clase\r\n\ proporciona\ validaci\u00F3n\ de\ los\ datos\ mediante\ excepciones\ personalizadas\ y\ calcula\ las\ horas\r\n\ independientes\ con\ base\ en\ la\ f\u00F3rmula\ est\u00E1ndar\:\ {@code\ cr\u00E9ditos\ *\ 3\ -\ horas\ presenciales}.\r\n
comment1.params=code\ name
comment1.target=Course(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ que\ inicializa\ el\ curso\ solo\ con\ su\ c\u00F3digo\ y\ nombre.\r\n\ \r\n\ @param\ code\ el\ c\u00F3digo\ \u00FAnico\ del\ curso.\r\n\ @param\ name\ el\ nombre\ del\ curso.\r\n
comment2.params=code\ name\ credits
comment2.target=Course(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ que\ inicializa\ el\ curso\ con\ c\u00F3digo,\ nombre\ y\ cr\u00E9ditos.\r\n\ \r\n\ @param\ code\ el\ c\u00F3digo\ del\ curso.\r\n\ @param\ name\ el\ nombre\ del\ curso.\r\n\ @param\ credits\ los\ cr\u00E9ditos\ del\ curso.\r\n
comment3.params=code\ name\ credits\ inPerson
comment3.target=Course(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.text=\r\n\ Constructor\ que\ inicializa\ el\ curso\ con\ c\u00F3digo,\ nombre,\ cr\u00E9ditos\ y\ horas\ presenciales.\r\n\ \r\n\ @param\ code\ el\ c\u00F3digo\ del\ curso.\r\n\ @param\ name\ el\ nombre\ del\ curso.\r\n\ @param\ credits\ la\ cantidad\ de\ cr\u00E9ditos.\r\n\ @param\ inPerson\ la\ cantidad\ de\ horas\ presenciales.\r\n
comment4.params=
comment4.target=int\ credits()
comment4.text=\r\n\ Devuelve\ la\ cantidad\ de\ cr\u00E9ditos\ del\ curso.\r\n\ \r\n\ @return\ los\ cr\u00E9ditos\ como\ entero.\r\n\ @throws\ Plan15Exception\ si\ los\ cr\u00E9ditos\ son\ desconocidos,\ no\ v\u00E1lidos\ o\ si\ las\ horas\r\n\ \ \ \ \ \ \ \ \ presenciales\ superan\ las\ horas\ m\u00E1ximas\ permitidas\ para\ los\ cr\u00E9ditos.\r\n
comment5.params=
comment5.target=int\ inPerson()
comment5.text=\r\n\ Devuelve\ la\ cantidad\ de\ horas\ presenciales\ del\ curso.\r\n\ \r\n\ @return\ las\ horas\ presenciales\ como\ entero.\r\n\ @throws\ Plan15Exception\ si\ las\ horas\ presenciales\ son\ desconocidas,\ no\ v\u00E1lidas\ o\ si\ exceden\ el\ l\u00EDmite\r\n\ \ \ \ \ \ \ \ \ permitido\ por\ la\ cantidad\ de\ cr\u00E9ditos.\r\n
comment6.params=
comment6.target=java.lang.String\ data()
comment6.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ textual\ del\ curso,\ incluyendo\ el\ c\u00F3digo,\ nombre,\r\n\ cr\u00E9ditos,\ horas\ presenciales\ y\ horas\ independientes.\r\n\ \r\n\ @return\ una\ cadena\ de\ texto\ con\ los\ datos\ completos\ del\ curso.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ corta\ del\ curso,\ con\ c\u00F3digo,\ nombre\ y\ cr\u00E9ditos.\r\n\ \r\n\ @return\ representaci\u00F3n\ textual\ del\ curso.\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ Devuelve\ el\ nombre\ del\ curso.\r\n\ \r\n\ @return\ el\ nombre\ de\ la\ unidad.\r\n
numComments=9
