#BlueJ package file
dependency1.from=Course
dependency1.to=Plan15Exception
dependency1.type=UsesDependency
dependency2.from=Unit
dependency2.to=Plan15Exception
dependency2.type=UsesDependency
dependency3.from=Plan15
dependency3.to=Unit
dependency3.type=UsesDependency
dependency4.from=Plan15
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=Plan15
dependency5.to=Plan15Exception
dependency5.type=UsesDependency
dependency6.from=Plan15
dependency6.to=Core
dependency6.type=UsesDependency
dependency7.from=Core
dependency7.to=Course
dependency7.type=UsesDependency
dependency8.from=Core
dependency8.to=Plan15Exception
dependency8.type=UsesDependency
objectbench.height=248
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6040372670807453
package.editor.height=382
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Log
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=220
target2.height=70
target2.name=Plan15Exception
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=110
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=290
target4.height=50
target4.name=Unit
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=480
target4.y=40
target5.height=70
target5.name=Plan15
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=170
target6.height=50
target6.name=Core
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=240
