#BlueJ class context
comment0.target=Unit
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ una\ unidad\ acad\u00E9mica\ dentro\ del\ sistema\ Plan15.\r\n\ <p>\r\n\ Una\ unidad\ puede\ representar\ una\ materia,\ seminario,\ pr\u00E1ctica,\ etc.,\ y\ se\ identifica\r\n\ por\ un\ c\u00F3digo\ y\ un\ nombre.\ Define\ m\u00E9todos\ abstractos\ para\ obtener\ informaci\u00F3n\ como\r\n\ los\ cr\u00E9ditos,\ las\ horas\ presenciales\ y\ la\ representaci\u00F3n\ en\ forma\ de\ texto.\r\n\ </p>\r\n
comment1.params=code\ name
comment1.target=Unit(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ inicializar\ la\ unidad\ con\ su\ c\u00F3digo\ y\ nombre.\r\n\ \r\n\ @param\ code\ el\ c\u00F3digo\ \u00FAnico\ de\ la\ unidad.\r\n\ @param\ name\ el\ nombre\ de\ la\ unidad.\r\n
comment2.params=
comment2.target=java.lang.String\ code()
comment2.text=\r\n\ Devuelve\ el\ c\u00F3digo\ de\ la\ unidad.\r\n\ \r\n\ @return\ el\ c\u00F3digo\ como\ cadena.\r\n
comment3.params=
comment3.target=java.lang.String\ name()
comment3.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ unidad.\r\n\ \r\n\ @return\ el\ nombre\ como\ cadena.\r\n
comment4.params=
comment4.target=int\ credits()
comment4.text=\r\n\ Devuelve\ la\ cantidad\ de\ cr\u00E9ditos\ de\ la\ unidad.\r\n\ \r\n\ @return\ los\ cr\u00E9ditos\ como\ entero.\r\n\ @throws\ Plan15Exception\ si\ los\ cr\u00E9ditos\ son\ desconocidos\ o\ hay\ un\ error\ al\ obtenerlos.\r\n
comment5.params=
comment5.target=int\ inPerson()
comment5.text=\r\n\ Devuelve\ la\ cantidad\ de\ horas\ presenciales\ asociadas\ a\ la\ unidad.\r\n\ \r\n\ @return\ las\ horas\ presenciales\ como\ entero.\r\n\ @throws\ Plan15Exception\ si\ las\ horas\ presenciales\ no\ est\u00E1n\ disponibles\ o\ hay\ un\ error.\r\n
comment6.params=
comment6.target=int\ independent()
comment6.text=\r\n\ Calcula\ y\ devuelve\ las\ horas\ de\ trabajo\ independiente.\r\n\ \r\n\ @return\ las\ horas\ independientes\ como\ entero.\r\n\ @throws\ Plan15Exception\ si\ ocurre\ un\ error\ al\ calcular\ los\ cr\u00E9ditos\ o\ las\ horas\ presenciales.\r\n
comment7.params=
comment7.target=java.lang.String\ data()
comment7.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ textual\ completa\ de\ la\ unidad.\r\n\ \r\n\ @return\ una\ cadena\ con\ los\ datos\ de\ la\ unidad.\r\n\ @throws\ Plan15Exception\ si\ los\ datos\ no\ est\u00E1n\ completos\ o\ hay\ errores\ en\ cr\u00E9ditos\ o\ horas.\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ unidad.\ Este\ m\u00E9todo\ puede\ ser\ sobrescrito\ por\ subclases.\r\n\ \r\n\ @return\ el\ nombre\ de\ la\ unidad\ o\ {@code\ null}\ si\ no\ est\u00E1\ implementado.\r\n
numComments=9
