<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Fri Apr 18 00:23:28 EST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-18">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="domain/GameController.html#addHole(domain.Hole)" class="member-name-link">addHole(Hole)</a> - Method in class domain.<a href="domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Añade un hoyo al juego.</div>
</dd>
<dt><a href="domain/GameController.html#addParticle(domain.Particle)" class="member-name-link">addParticle(Particle)</a> - Method in class domain.<a href="domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Añade una partícula al juego.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="domain/MovableEntity.html#canMoveTo(int,int)" class="member-name-link">canMoveTo(int, int)</a> - Method in interface domain.<a href="domain/MovableEntity.html" title="interface in domain">MovableEntity</a></dt>
<dd>
<div class="block">Verifica si la entidad puede moverse a la posición especificada.</div>
</dd>
<dt><a href="domain/Particle.html#canMoveTo(int,int)" class="member-name-link">canMoveTo(int, int)</a> - Method in class domain.<a href="domain/Particle.html" title="class in domain">Particle</a></dt>
<dd>
<div class="block">Verifica si la partícula puede moverse a una posición específica.</div>
</dd>
<dt><a href="domain/Hole.html#consumeParticle(java.util.List)" class="member-name-link">consumeParticle(List&lt;Particle&gt;)</a> - Method in class domain.<a href="domain/Hole.html" title="class in domain">Hole</a></dt>
<dd>
<div class="block">Elimina las partículas que coincidan con la posición de este hoyo.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="domain/DMaxwell.html" class="type-name-link" title="class in domain">DMaxwell</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Clase que representa la lógica del Demonio de Maxwell discreto.</div>
</dd>
<dt><a href="domain/DMaxwell.html#%3Cinit%3E(int,int,java.util.List,java.util.List)" class="member-name-link">DMaxwell(int, int, List&lt;Particle&gt;, List&lt;Hole&gt;)</a> - Constructor for class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>
<div class="block">Constructor que inicializa el tablero con sus dimensiones y elementos.</div>
</dd>
<dt><a href="presentation/DMaxwellGUI.html" class="type-name-link" title="class in presentation">DMaxwellGUI</a> - Class in <a href="presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Interfaz gráfica para la simulación del Demonio de Maxwell discreto.</div>
</dd>
<dt><a href="presentation/DMaxwellGUI.html#%3Cinit%3E()" class="member-name-link">DMaxwellGUI()</a> - Constructor for class presentation.<a href="presentation/DMaxwellGUI.html" title="class in presentation">DMaxwellGUI</a></dt>
<dd>
<div class="block">Constructor por defecto que inicializa la interfaz con valores predeterminados.</div>
</dd>
<dt><a href="presentation/DMaxwellGUI.html#%3Cinit%3E(int,int,int,int,int)" class="member-name-link">DMaxwellGUI(int, int, int, int, int)</a> - Constructor for class presentation.<a href="presentation/DMaxwellGUI.html" title="class in presentation">DMaxwellGUI</a></dt>
<dd>
<div class="block">Constructor que permite configurar dimensiones y cantidad de elementos.</div>
</dd>
<dt><a href="domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
<dt><a href="domain/DMaxwell.html#DOWN" class="member-name-link">DOWN</a> - Static variable in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>
<div class="block">Constante que representa la dirección hacia abajo.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="domain/GameController.html" class="type-name-link" title="class in domain">GameController</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Controlador principal del juego que maneja la lógica del Demonio de Maxwell.</div>
</dd>
<dt><a href="domain/GameController.html#%3Cinit%3E(int,int)" class="member-name-link">GameController(int, int)</a> - Constructor for class domain.<a href="domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Constructor que inicializa el controlador del juego con las dimensiones especificadas.</div>
</dd>
<dt><a href="domain/Hole.html#getCol()" class="member-name-link">getCol()</a> - Method in class domain.<a href="domain/Hole.html" title="class in domain">Hole</a></dt>
<dd>
<div class="block">Obtiene la columna donde se encuentra el hoyo.</div>
</dd>
<dt><a href="domain/MovableEntity.html#getCol()" class="member-name-link">getCol()</a> - Method in interface domain.<a href="domain/MovableEntity.html" title="interface in domain">MovableEntity</a></dt>
<dd>
<div class="block">Obtiene la posición actual de la entidad en columnas.</div>
</dd>
<dt><a href="domain/Particle.html#getCol()" class="member-name-link">getCol()</a> - Method in class domain.<a href="domain/Particle.html" title="class in domain">Particle</a></dt>
<dd>
<div class="block">Obtiene la columna actual de la partícula.</div>
</dd>
<dt><a href="domain/Square.html#getColor()" class="member-name-link">getColor()</a> - Method in class domain.<a href="domain/Square.html" title="class in domain">Square</a></dt>
<dd>
<div class="block">Obtiene el color actual de la casilla.</div>
</dd>
<dt><a href="domain/GameController.html#getHoles()" class="member-name-link">getHoles()</a> - Method in class domain.<a href="domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Obtiene la lista de hoyos actuales.</div>
</dd>
<dt><a href="domain/DMaxwell.html#getLostInHolesPercentage()" class="member-name-link">getLostInHolesPercentage()</a> - Method in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>
<div class="block">Calcula el porcentaje de partículas que han caído en hoyos.</div>
</dd>
<dt><a href="domain/GameController.html#getLostInHolesPercentage()" class="member-name-link">getLostInHolesPercentage()</a> - Method in class domain.<a href="domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Obtiene el porcentaje de partículas perdidas en hoyos.</div>
</dd>
<dt><a href="domain/GameController.html#getParticles()" class="member-name-link">getParticles()</a> - Method in class domain.<a href="domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Obtiene la lista de partículas actuales.</div>
</dd>
<dt><a href="domain/Square.html#getPreferredSize()" class="member-name-link">getPreferredSize()</a> - Method in class domain.<a href="domain/Square.html" title="class in domain">Square</a></dt>
<dd>
<div class="block">Calcula el tamaño preferido de la casilla basado en las dimensiones del contenedor padre.</div>
</dd>
<dt><a href="domain/Hole.html#getRow()" class="member-name-link">getRow()</a> - Method in class domain.<a href="domain/Hole.html" title="class in domain">Hole</a></dt>
<dd>
<div class="block">Obtiene la fila donde se encuentra el hoyo.</div>
</dd>
<dt><a href="domain/MovableEntity.html#getRow()" class="member-name-link">getRow()</a> - Method in interface domain.<a href="domain/MovableEntity.html" title="interface in domain">MovableEntity</a></dt>
<dd>
<div class="block">Obtiene la posición actual de la entidad en filas.</div>
</dd>
<dt><a href="domain/Particle.html#getRow()" class="member-name-link">getRow()</a> - Method in class domain.<a href="domain/Particle.html" title="class in domain">Particle</a></dt>
<dd>
<div class="block">Obtiene la fila actual de la partícula.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="domain/Hole.html" class="type-name-link" title="class in domain">Hole</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Representa un hoyo en el tablero del Demonio de Maxwell.</div>
</dd>
<dt><a href="domain/Hole.html#%3Cinit%3E(int,int)" class="member-name-link">Hole(int, int)</a> - Constructor for class domain.<a href="domain/Hole.html" title="class in domain">Hole</a></dt>
<dd>
<div class="block">Constructor que crea un hoyo en la posición especificada.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="domain/DMaxwell.html#infoContainer()" class="member-name-link">infoContainer()</a> - Method in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>
<div class="block">Calcula el porcentaje de partículas bien ubicadas en el tablero.</div>
</dd>
<dt><a href="domain/GameController.html#infoContainer()" class="member-name-link">infoContainer()</a> - Method in class domain.<a href="domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Obtiene el porcentaje de partículas bien ubicadas.</div>
</dd>
<dt><a href="domain/DMaxwell.html#isHole(int,int)" class="member-name-link">isHole(int, int)</a> - Method in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>
<div class="block">Verifica si una posición dada contiene un hoyo.</div>
</dd>
<dt><a href="domain/GameController.html#isRunning()" class="member-name-link">isRunning()</a> - Method in class domain.<a href="domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Verifica si el juego está en ejecución.</div>
</dd>
<dt><a href="domain/DMaxwell.html#isValidMove(int,int)" class="member-name-link">isValidMove(int, int)</a> - Method in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>
<div class="block">Determina si un movimiento a una posición específica es válido.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="domain/DMaxwell.html#LEFT" class="member-name-link">LEFT</a> - Static variable in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>
<div class="block">Constante que representa la dirección hacia la izquierda.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="presentation/DMaxwellGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class presentation.<a href="presentation/DMaxwellGUI.html" title="class in presentation">DMaxwellGUI</a></dt>
<dd>
<div class="block">Método principal que inicia la aplicación.</div>
</dd>
<dt><a href="domain/MovableEntity.html" class="type-name-link" title="interface in domain">MovableEntity</a> - Interface in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Define el comportamiento de entidades movibles en el juego del Demonio de Maxwell.</div>
</dd>
<dt><a href="domain/MovableEntity.html#move(int,int)" class="member-name-link">move(int, int)</a> - Method in interface domain.<a href="domain/MovableEntity.html" title="interface in domain">MovableEntity</a></dt>
<dd>
<div class="block">Mueve la entidad a una nueva posición especificada.</div>
</dd>
<dt><a href="domain/Particle.html#move(int,int)" class="member-name-link">move(int, int)</a> - Method in class domain.<a href="domain/Particle.html" title="class in domain">Particle</a></dt>
<dd>
<div class="block">Mueve la partícula a una nueva posición.</div>
</dd>
<dt><a href="domain/GameController.html#moveAllParticles(int)" class="member-name-link">moveAllParticles(int)</a> - Method in class domain.<a href="domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Mueve todas las partículas en la dirección especificada.</div>
</dd>
<dt><a href="domain/DMaxwell.html#moveParticle(domain.Particle,int)" class="member-name-link">moveParticle(Particle, int)</a> - Method in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>
<div class="block">Mueve una partícula en la dirección especificada si el movimiento es válido.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="domain/Particle.html" class="type-name-link" title="class in domain">Particle</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Representa una partícula en el juego del Demonio de Maxwell.</div>
</dd>
<dt><a href="domain/Particle.html#%3Cinit%3E(java.awt.Color,int,int)" class="member-name-link">Particle(Color, int, int)</a> - Constructor for class domain.<a href="domain/Particle.html" title="class in domain">Particle</a></dt>
<dd>
<div class="block">Constructor que crea una partícula con color y posición específicos.</div>
</dd>
<dt><a href="presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="domain/DMaxwell.html#RIGHT" class="member-name-link">RIGHT</a> - Static variable in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>
<div class="block">Constante que representa la dirección hacia la derecha.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="domain/Square.html#setColor(java.awt.Color)" class="member-name-link">setColor(Color)</a> - Method in class domain.<a href="domain/Square.html" title="class in domain">Square</a></dt>
<dd>
<div class="block">Establece un nuevo color para la casilla y actualiza su apariencia.</div>
</dd>
<dt><a href="domain/Square.html" class="type-name-link" title="class in domain">Square</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Representa una casilla cuadrada en el tablero del Demonio de Maxwell.</div>
</dd>
<dt><a href="domain/Square.html#%3Cinit%3E(java.awt.Color)" class="member-name-link">Square(Color)</a> - Constructor for class domain.<a href="domain/Square.html" title="class in domain">Square</a></dt>
<dd>
<div class="block">Constructor que crea una casilla con el color especificado.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="domain/GameController.html#toggleGame()" class="member-name-link">toggleGame()</a> - Method in class domain.<a href="domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Alterna el estado de ejecución del juego (iniciar/detener).</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="domain/DMaxwell.html#UP" class="member-name-link">UP</a> - Static variable in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>
<div class="block">Constante que representa la dirección hacia arriba.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
