<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Fri Apr 18 00:23:28 EST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="domain/package-summary.html">domain</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="domain.Hole">
<h3>Class&nbsp;<a href="domain/Hole.html" title="class in domain">domain.Hole</a></h3>
<div class="type-signature">class Hole extends <a href="domain/Square.html" title="class in domain">Square</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>col</h5>
<pre>int col</pre>
</li>
<li class="block-list">
<h5>row</h5>
<pre>int row</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.Particle">
<h3>Class&nbsp;<a href="domain/Particle.html" title="class in domain">domain.Particle</a></h3>
<div class="type-signature">class Particle extends <a href="domain/Square.html" title="class in domain">Square</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>col</h5>
<pre>int col</pre>
</li>
<li class="block-list">
<h5>row</h5>
<pre>int row</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.Square">
<h3>Class&nbsp;<a href="domain/Square.html" title="class in domain">domain.Square</a></h3>
<div class="type-signature">class Square extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> color</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="presentation/package-summary.html">presentation</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="presentation.DMaxwellGUI">
<h3>Class&nbsp;<a href="presentation/DMaxwellGUI.html" title="class in presentation">presentation.DMaxwellGUI</a></h3>
<div class="type-signature">class DMaxwellGUI extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arrowButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>[] arrowButtons</pre>
</li>
<li class="block-list">
<h5>boardPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> boardPanel</pre>
</li>
<li class="block-list">
<h5>changeColorMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> changeColorMenuItem</pre>
</li>
<li class="block-list">
<h5>cols</h5>
<pre>int cols</pre>
</li>
<li class="block-list">
<h5>configMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> configMenu</pre>
</li>
<li class="block-list">
<h5>DEFAULT_BLUE_COLOR</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> DEFAULT_BLUE_COLOR</pre>
</li>
<li class="block-list">
<h5>DEFAULT_BLUE_PARTICLES</h5>
<pre>int DEFAULT_BLUE_PARTICLES</pre>
</li>
<li class="block-list">
<h5>DEFAULT_COLS</h5>
<pre>int DEFAULT_COLS</pre>
</li>
<li class="block-list">
<h5>DEFAULT_HOLES</h5>
<pre>int DEFAULT_HOLES</pre>
</li>
<li class="block-list">
<h5>DEFAULT_RED_COLOR</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> DEFAULT_RED_COLOR</pre>
</li>
<li class="block-list">
<h5>DEFAULT_RED_PARTICLES</h5>
<pre>int DEFAULT_RED_PARTICLES</pre>
</li>
<li class="block-list">
<h5>DEFAULT_ROWS</h5>
<pre>int DEFAULT_ROWS</pre>
</li>
<li class="block-list">
<h5>emptyColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> emptyColor</pre>
</li>
<li class="block-list">
<h5>exitMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> exitMenuItem</pre>
</li>
<li class="block-list">
<h5>fileMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> fileMenu</pre>
</li>
<li class="block-list">
<h5>gridColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> gridColor</pre>
</li>
<li class="block-list">
<h5>holes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="domain/Hole.html" title="class in domain">Hole</a>&gt; holes</pre>
</li>
<li class="block-list">
<h5>infoMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> infoMenu</pre>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
</li>
<li class="block-list">
<h5>maxwell</h5>
<pre><a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a> maxwell</pre>
</li>
<li class="block-list">
<h5>menuBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> menuBar</pre>
</li>
<li class="block-list">
<h5>modifyBoardMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> modifyBoardMenuItem</pre>
</li>
<li class="block-list">
<h5>newMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> newMenuItem</pre>
</li>
<li class="block-list">
<h5>numBlueParticles</h5>
<pre>int numBlueParticles</pre>
</li>
<li class="block-list">
<h5>numHoles</h5>
<pre>int numHoles</pre>
</li>
<li class="block-list">
<h5>numRedParticles</h5>
<pre>int numRedParticles</pre>
</li>
<li class="block-list">
<h5>openMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> openMenuItem</pre>
</li>
<li class="block-list">
<h5>particles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="domain/Particle.html" title="class in domain">Particle</a>&gt; particles</pre>
</li>
<li class="block-list">
<h5>random</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a> random</pre>
</li>
<li class="block-list">
<h5>resetMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> resetMenuItem</pre>
</li>
<li class="block-list">
<h5>rows</h5>
<pre>int rows</pre>
</li>
<li class="block-list">
<h5>running</h5>
<pre>boolean running</pre>
</li>
<li class="block-list">
<h5>saveMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> saveMenuItem</pre>
</li>
<li class="block-list">
<h5>showInfoMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> showInfoMenuItem</pre>
</li>
<li class="block-list">
<h5>southPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> southPanel</pre>
</li>
<li class="block-list">
<h5>startButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> startButton</pre>
</li>
<li class="block-list">
<h5>wallColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> wallColor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
