#BlueJ class context
comment0.target=Plan15GUI
comment0.text=\r\n\ @version\ ECI\ 2025\r\n
comment1.params=
comment1.target=Plan15GUI()
comment1.text=\r\n\ Constructor\ de\ la\ interfaz\ gr\u00E1fica.\r\n\ Inicializa\ el\ modelo\ Plan15\ y\ prepara\ los\ elementos\ y\ acciones\ de\ la\ interfaz.\r\n
comment10.params=ev
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=ev
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=ev
comment12.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment13.params=ev
comment13.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment14.params=ev
comment14.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment15.params=
comment15.target=void\ actionList()
comment15.text=\r\n\ Acci\u00F3n\ para\ listar\ todos\ los\ elementos\ del\ plan.\r\n\ Muestra\ en\ el\ \u00E1rea\ de\ texto\ el\ resultado\ del\ m\u00E9todo\ toString()\ del\ modelo.\r\n
comment16.params=
comment16.target=void\ actionAdd()
comment16.text=\r\n\ Acci\u00F3n\ para\ agregar\ un\ nuevo\ curso\ o\ n\u00FAcleo\ al\ plan.\r\n\ Valida\ los\ campos\ de\ entrada\ y\ muestra\ mensajes\ de\ error\ o\ \u00E9xito\ seg\u00FAn\ corresponda.\r\n\ Maneja\ excepciones\ espec\u00EDficas\ de\ Plan15Exception\ y\ NumberFormatException.\r\n
comment17.params=
comment17.target=void\ actionSearch()
comment17.text=\r\n\ Acci\u00F3n\ para\ buscar\ elementos\ seg\u00FAn\ un\ patr\u00F3n\ de\ texto.\r\n\ Actualiza\ el\ \u00E1rea\ de\ resultados\ en\ tiempo\ real\ mientras\ se\ escribe.\r\n\ Maneja\ casos\ de\ b\u00FAsqueda\ vac\u00EDa\ y\ resultados\ no\ encontrados.\r\n
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\r\n\ Punto\ de\ entrada\ principal\ para\ la\ aplicaci\u00F3n.\r\n\ Crea\ y\ muestra\ la\ interfaz\ gr\u00E1fica.\r\n\ @param\ args\ Argumentos\ de\ l\u00EDnea\ de\ comandos\ (no\ utilizados)\r\n
comment2.params=
comment2.target=void\ prepareElements()
comment2.text=\r\n\ Prepara\ todos\ los\ elementos\ visuales\ de\ la\ interfaz.\r\n\ Configura\ la\ ventana\ principal,\ las\ pesta\u00F1as\ y\ los\ componentes.\r\n
comment3.params=
comment3.target=javax.swing.JPanel\ prepareAreaList()
comment3.text=\r\n\ Prepara\ el\ \u00E1rea\ de\ listado\ con\ su\ \u00E1rea\ de\ texto\ y\ botones.\r\n\ @return\ JPanel\ configurado\ con\ los\ componentes\ para\ listar\ elementos\r\n
comment4.params=
comment4.target=javax.swing.JPanel\ prepareAreaAdd()
comment4.text=\r\n\ Prepara\ el\ \u00E1rea\ de\ adici\u00F3n\ con\ campos\ de\ entrada\ y\ botones.\r\n\ @return\ JPanel\ configurado\ con\ los\ componentes\ para\ a\u00F1adir\ elementos\r\n
comment5.params=
comment5.target=javax.swing.JPanel\ prepareSearchArea()
comment5.text=\r\n\ Prepara\ el\ \u00E1rea\ de\ b\u00FAsqueda\ con\ campo\ de\ entrada\ y\ \u00E1rea\ de\ resultados.\r\n\ @return\ JPanel\ configurado\ con\ los\ componentes\ para\ buscar\ elementos\r\n
comment6.params=
comment6.target=void\ prepareActions()
comment6.text=\r\n\ Configura\ las\ acciones\ y\ listeners\ para\ todos\ los\ componentes\ interactivos.\r\n
comment7.params=ev
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=ev
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=ev
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=19
