#BlueJ class context
comment0.target=Pit
comment0.text=\r\n\ A\ well\ where\ to\ put\ seeds\ according\ to\ the\ number\ that\ a\ person\ foresees.\r\n\ \r\n\ @authors\ Anderson\ Fabian\ Garcia\ Nieto\ y\ Cristian\ Alfonso\ Romero\ Martinez\r\n\ @version\ (January\ 31\ 2025)\r\n
comment1.params=big
comment1.target=Pit(boolean)
comment1.text=\r\n\ Create\ a\ new\ well\ with\ default\ values\ except\ for\ its\ size\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment2.params=numberSeed
comment2.target=void\ putSeeds(int)
comment2.text=\r\n\ Increases\ the\ number\ of\ seeds\ for\ which\ the\ user\ logs\ in\ and\ draws\ them\r\n
comment3.params=
comment3.target=void\ drawSeeds()
comment3.text=\r\n\ Draw\ the\ seeds\ since\ the\ number\ of\ seeds\ is\ greater\ than\ 0,\ also\ drawing\ them\ one\ after\ the\ other.\r\n
comment4.params=numberSeed
comment4.target=void\ removeSeeds(int)
comment4.text=\r\n\ Removes\ the\ seeds\ that\ the\ user\ removes,\ in\ turn\ deleting\ them.\r\n
comment5.params=
comment5.target=int\ seeds()
comment5.text=\r\n\ Returns\ the\ number\ of\ seeds\ in\ the\ hole.\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Makes\ all\ elements\ of\ the\ canvas\ invisible\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Makes\ all\ elements\ of\ the\ canvas\ visible\r\n
comment8.params=newColorrectangle\ newColorseed
comment8.target=void\ changeColors(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Changes\ the\ colors\ of\ the\ hole\ and\ of\ the\ seeds\r\n
comment9.params=x\ y
comment9.target=void\ moveTo(int,\ int)
comment9.text=\r\n\ Changes\ the\ location\ of\ the\ hole\ and\ the\ seeds\r\n
numComments=10
