<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Feb 14 09:06:23 EST 2025 -->
<title>Index (graphCalculator)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="GraphCalculator.html#assign(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D)" class="member-name-link">assign(String, String[], String[][])</a> - Method in class <a href="GraphCalculator.html" title="class in Unnamed Package">GraphCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GraphCalculator.html#assignBinary(java.lang.String,java.lang.String,char,java.lang.String)" class="member-name-link">assignBinary(String, String, char, String)</a> - Method in class <a href="GraphCalculator.html" title="class in Unnamed Package">GraphCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GraphCalculator.html#assignUnary(java.lang.String,java.lang.String,char,java.lang.String%5B%5D)" class="member-name-link">assignUnary(String, String, char, String[])</a> - Method in class <a href="GraphCalculator.html" title="class in Unnamed Package">GraphCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Graph.html#contains(java.lang.String)" class="member-name-link">contains(String)</a> - Method in class <a href="Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GraphCalculator.html#create(java.lang.String)" class="member-name-link">create(String)</a> - Method in class <a href="GraphCalculator.html" title="class in Unnamed Package">GraphCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Graph.html#edges()" class="member-name-link">edges()</a> - Method in class <a href="Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Graph.html#equals(Graph)" class="member-name-link">equals(Graph)</a> - Method in class <a href="Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Graph.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Graph.html" class="type-name-link" title="class in Unnamed Package">Graph</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Graph.html#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D)" class="member-name-link">Graph(String[], String[][])</a> - Constructor for class <a href="Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GraphCalculator.html" class="type-name-link" title="class in Unnamed Package">GraphCalculator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">GraphCalculator.java</div>
</dd>
<dt><a href="GraphCalculator.html#%3Cinit%3E()" class="member-name-link">GraphCalculator()</a> - Constructor for class <a href="GraphCalculator.html" title="class in Unnamed Package">GraphCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GraphTest.html" class="type-name-link" title="class in Unnamed Package">GraphTest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GraphTest.html#%3Cinit%3E()" class="member-name-link">GraphTest()</a> - Constructor for class <a href="GraphTest.html" title="class in Unnamed Package">GraphTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="GraphCalculator.html#ok()" class="member-name-link">ok()</a> - Method in class <a href="GraphCalculator.html" title="class in Unnamed Package">GraphCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Graph.html#path(java.lang.String,java.lang.String)" class="member-name-link">path(String, String)</a> - Method in class <a href="Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="GraphTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="GraphTest.html" title="class in Unnamed Package">GraphTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><a href="GraphTest.html#shouldConvertToString()" class="member-name-link">shouldConvertToString()</a> - Method in class <a href="GraphTest.html" title="class in Unnamed Package">GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GraphTest.html#shouldCreateEmptyGraph()" class="member-name-link">shouldCreateEmptyGraph()</a> - Method in class <a href="GraphTest.html" title="class in Unnamed Package">GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GraphTest.html#shouldCreateGraphs()" class="member-name-link">shouldCreateGraphs()</a> - Method in class <a href="GraphTest.html" title="class in Unnamed Package">GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GraphTest.html#shouldNotBeCaseSensitive()" class="member-name-link">shouldNotBeCaseSensitive()</a> - Method in class <a href="GraphTest.html" title="class in Unnamed Package">GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GraphTest.html#shouldNotHaveDuplicateVerticesEdges()" class="member-name-link">shouldNotHaveDuplicateVerticesEdges()</a> - Method in class <a href="GraphTest.html" title="class in Unnamed Package">GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GraphTest.html#shouldValityEquality()" class="member-name-link">shouldValityEquality()</a> - Method in class <a href="GraphTest.html" title="class in Unnamed Package">GraphTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="GraphTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class <a href="GraphTest.html" title="class in Unnamed Package">GraphTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><a href="Graph.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GraphCalculator.html#toString(java.lang.String)" class="member-name-link">toString(String)</a> - Method in class <a href="GraphCalculator.html" title="class in Unnamed Package">GraphCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Graph.html#union(Graph)" class="member-name-link">union(Graph)</a> - Method in class <a href="Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Graph.html#vertices()" class="member-name-link">vertices()</a> - Method in class <a href="Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
