Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes
-source
21
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\javafx-base-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-controls-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-fxml-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-graphics-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-media-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-swing-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-web-21.0.3-win.jar;C:\Program Files\BlueJ\lib\junit-4.12.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\opentest4j-1.2.0.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\javafx.web.jar;D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes
-d
D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
shapes
-windowtitle
shapes
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/21/docs/api/
D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes/Circle.java
D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes/Canvas.java
D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes/Rectangle.java
D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes/Triangle.java
<---- end of javadoc command ---->
Loading source file D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\Circle.java...
Loading source file D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\Canvas.java...
Loading source file D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\Rectangle.java...
Loading source file D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\Triangle.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 21.0.4+7-LTS
Building tree for all the packages and classes...
Generating D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\doc\Canvas.html...
D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\Canvas.java:114: warning: @param argument "newColour" is not a parameter name.
     * @param  newColour   the new colour for the foreground of the Canvas 
       ^
Generating D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\doc\Circle.html...
D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\Circle.java:160: warning: @param argument "color" is not a parameter name.
     * @param color the new color. Valid colors are "red", "yellow", "blue", "green",
       ^
Generating D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\doc\Rectangle.html...
D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\Rectangle.java:143: warning: @param argument "newWidht" is not a parameter name.
     * @param newWidht the new width in pixels. newWidth must be >=0.
       ^
D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\Rectangle.java:154: warning: @param argument "color" is not a parameter name.
     * @param color the new color. Valid colors are "red", "yellow", "blue", "green",
       ^
Generating D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\doc\Triangle.html...
D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\Triangle.java:140: warning: @param argument "newWidht" is not a parameter name.
     * @param newWidht the new width in pixels. newWidht must be >=0.
       ^
D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\Triangle.java:151: warning: @param argument "color" is not a parameter name.
     * @param color the new color. Valid colors are "red", "yellow", "blue", "green",
       ^
Generating D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\doc\package-summary.html...
Generating D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\doc\package-tree.html...
Generating D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\doc\constant-values.html...
Generating D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\doc\overview-tree.html...
Building index for all classes...
Generating D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\doc\allclasses-index.html...
Generating D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\doc\allpackages-index.html...
Generating D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\doc\index-all.html...
Generating D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\doc\search.html...
Generating D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\doc\index.html...
Generating D:\ander\Documents\POOB\LABORATORIOS\Laboratorio 1\shapes\doc\help-doc.html...
6 warnings
